#####################
		HEADER:
#####################
Content-Length: 39
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: text/plain
Task-Description: https://drive.google.com/file/d/1ekJXNhxS98Wr3wgRC11PDkIaH5Ojyvd3/view?usp=drive_link

#####################
		BODY:
#####################
0 980\n2 1164\n3 1285\n4 1097\n2 1108\n4 990

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 35
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: text/plain
Task-Description: https://drive.google.com/file/d/1ekJXNhxS98Wr3wgRC11PDkIaH5Ojyvd3/view?usp=drive_link

#####################
		BODY:
#####################
0 630\n3 524\n4 595\n2 424\n1 639\n1 686

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 35
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: text/plain
Task-Description: https://drive.google.com/file/d/1ekJXNhxS98Wr3wgRC11PDkIaH5Ojyvd3/view?usp=drive_link

#####################
		BODY:
#####################
0 410\n2 469\n1 571\n3 718\n2 677\n4 800

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 37
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: text/plain
Task-Description: https://drive.google.com/file/d/1ekJXNhxS98Wr3wgRC11PDkIaH5Ojyvd3/view?usp=drive_link

#####################
		BODY:
#####################
0 291\n1 171\n5 309\n4 122\n1 -101\n2 -240

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 17
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: text/plain
Task-Description: https://drive.google.com/file/d/1ekJXNhxS98Wr3wgRC11PDkIaH5Ojyvd3/view?usp=drive_link

#####################
		BODY:
#####################
0 451\n4 354\n2 171

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 29
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: text/plain
Task-Description: https://drive.google.com/file/d/1ekJXNhxS98Wr3wgRC11PDkIaH5Ojyvd3/view?usp=drive_link

#####################
		BODY:
#####################
0 994\n3 775\n3 709\n2 763\n1 777

******************************************
************* N E W  T A S K *************
******************************************

