#####################
		HEADER:
#####################
Content-Length: 82
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: text/plain
Task-Description: https://drive.google.com/file/d/1Zx-qwEZvOhLx3h3xZz4XpyX5N6EVbxDa/view?usp=drive_link

#####################
		BODY:
#####################
[69, -1, 47, -1, 4, 56, -1, -1, 36, 94, 87, 57, 77, -1, 33, -1, 91, 48, 94, 33, 6]

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 89
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: text/plain
Task-Description: https://drive.google.com/file/d/1Zx-qwEZvOhLx3h3xZz4XpyX5N6EVbxDa/view?usp=drive_link

#####################
		BODY:
#####################
[52, -1, 1, -1, 76, 1, -1, 10, -1, 23, 54, 34, 32, 81, 7, 80, 69, 22, 80, -1, -1, -1, -1]

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 108
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: text/plain
Task-Description: https://drive.google.com/file/d/1Zx-qwEZvOhLx3h3xZz4XpyX5N6EVbxDa/view?usp=drive_link

#####################
		BODY:
#####################
[64, 52, 57, 83, -1, 61, 45, -1, 51, -1, -1, 45, -1, -1, 65, -1, 71, -1, -1, -1, 81, 88, 71, 19, 90, -1, -1]

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 99
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: text/plain
Task-Description: https://drive.google.com/file/d/1Zx-qwEZvOhLx3h3xZz4XpyX5N6EVbxDa/view?usp=drive_link

#####################
		BODY:
#####################
[22, -1, 90, -1, 30, 81, 35, 82, 8, -1, -1, 69, -1, 72, 24, -1, -1, -1, -1, 47, 87, -1, 65, 58, 28]

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 115
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: text/plain
Task-Description: https://drive.google.com/file/d/1Zx-qwEZvOhLx3h3xZz4XpyX5N6EVbxDa/view?usp=drive_link

#####################
		BODY:
#####################
[64, 69, 23, -1, 32, -1, 9, 86, 38, -1, -1, 57, 95, -1, -1, 80, 70, 95, -1, -1, -1, -1, 36, 59, -1, -1, -1, 30, -1]

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 92
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: text/plain
Task-Description: https://drive.google.com/file/d/1Zx-qwEZvOhLx3h3xZz4XpyX5N6EVbxDa/view?usp=drive_link

#####################
		BODY:
#####################
[87, 50, -1, -1, 29, 90, -1, 17, 47, -1, 63, 84, -1, -1, 34, 90, 76, 71, 45, -1, 94, 96, -1]

******************************************
************* N E W  T A S K *************
******************************************

