#####################
		HEADER:
#####################
Content-Length: 32
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: application/json
Task-Description: https://drive.google.com/file/d/16OSnrC5CpcwLoyz3e5DF9I2zlimMPHxi/view?usp=drive_link

#####################
		BODY:
#####################
{\n  "beers": 1,\n  "shots": 10\n}\n

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 31
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: application/json
Task-Description: https://drive.google.com/file/d/16OSnrC5CpcwLoyz3e5DF9I2zlimMPHxi/view?usp=drive_link

#####################
		BODY:
#####################
{\n  "beers": 4,\n  "shots": 4\n}\n

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 31
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: application/json
Task-Description: https://drive.google.com/file/d/16OSnrC5CpcwLoyz3e5DF9I2zlimMPHxi/view?usp=drive_link

#####################
		BODY:
#####################
{\n  "beers": 5,\n  "shots": 3\n}\n

******************************************
************* N E W  T A S K *************
******************************************

#####################
		HEADER:
#####################
Content-Length: 32
Host: 172.22.89.112:1234
User-Agent: Java-http-client/17.0.9
Content-Type: application/json
Task-Description: https://drive.google.com/file/d/16OSnrC5CpcwLoyz3e5DF9I2zlimMPHxi/view?usp=drive_link

#####################
		BODY:
#####################
{\n  "beers": 2,\n  "shots": 10\n}\n

******************************************
************* N E W  T A S K *************
******************************************

